{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N05LSRE\\SQLEXPRESS;Database=Base;User Id=dev;Password=123456;"
  },
  "Settings": {
    "Secret": "da39a3ee5e6b4b0d3255bfef95601890afd80709"
  },
  "AllowedHosts": "*"
}
